---
title: Adracare
subheading: "Designing a modern tele-medicine platform for Adracare Inc."
client: Adracare
description: Building the first HIPAA/PHIPA virtual conferencing and clinic management software in the early COVID-19 Pandemic.
keywords: [
  "healthcare",
	"design",
  	"UI",
    	"UX",
      	"systems design",
        	"case study",
]
media_items: [
  	{
       url: "/assets/images/adracare/adracare-thumbnail.png",
        alt: "Designing a modern tele-medicine platform for Adracare Inc.",
	},
	{
      url: "/assets/images/adracare/adracare-thumbnail.png",
      alt: "Designing a modern tele-medicine platform for Adracare Inc.",
	}
]
---
<!--PROJECT TEMPORARY IN THIS SECTION - MOVE TO CASE STUDIES-->
<!--PROJECT TEMPORARY IN THIS SECTION - MOVE TO CASE STUDIES-->
<!--PROJECT TEMPORARY IN THIS SECTION - MOVE TO CASE STUDIES-->




<!--Type, Name of case study, what my contribution was-->
{{
  await comp.ProjectIntro({
    tinyheading: "Healthcare Design // UI/UX // Enterprise App // Systems Design  // Case Study",
    heading: "Adracare",
    subheading: "Designing a modern tele-medicine platform for Adracare Inc.",
    image_url: "/assets/images/adracare/AdracareHero.png",
    image_alt: "The Adracare virtual conferencing interface on tablet, and booking interface on desktop.",
    section_height_min: "300px", // The minimum height the section can be
  })
}}

<!--Talk about summary, then visible benefit to the project-->
<!--✓ where this work sat in the broader journey✓ what inconsistencies existed✓ what was flagged but couldn’t be fixed yet✓ That tells reviewers you think beyond your lane.-->
{{
  await comp.ProjectSummary({
    title: "PROVIDING VIRTUAL CARE GLOBALLY IN THE EARLY COVID-19 PANDEMIC",
    url: "projects/project-1",
    headingA: "Leading design for comprehensive practice management software",
    descriptionA:
      "During my time working as Lead UI/UX Designer at, Adracare, a Telemedicine and Practice Management company, the need for supporting Video Conferencing steadily rose. From regular video appointments to single-doctor virtual referrals, virtual care in 2018 was steadily growing in importance.As Lead UI/UX Designer, I designed 15 of the major features, contributing to product experience and interface heavily. Virtual care was the most impactful of those features, growing us from 100 to <b>155,000 providers across 6 countries.</b><br><br> This feature flow made it to <b>over 1 million canadians and thousands more worldwide.</b>",
    headingB: "A multi-speciality, rapid response to the COVID-19 pandemic",
    descriptionB:
      "The COVID-19 Pandemic spread steadily worldwide, and our team mobilized quickly in early 2018. Already building the grounds for a Video Conferencing feature, I was tasked with adding additional supports to prevent it from feeling too generic, and ground the software for clinicians.<br><br>There was the need to provide features agnostic for our clients across Physiotherapy, Medicinal Cannabis, Mental Health and Fertility, while still providing a specific enough workflow to aid clinicians in collecting data without having multiple screens or complex hardware.<br><br> Wherever possible, images have been populated with dummy data to avoid showing patient information.",
  })
}}

<!--RESULTS-->
{{
  await comp.ImageGrid({
    columns: 3,
    grid: [
      {
        image_url: "/assets/images/adracare/AdracareShowcase 1.png",
        image_alt: "The virtual conferencing interface with the patient note panel visible, allowing practitioners to write notes and look at their patients simultaneously.",
      },
      {
        image_url: "/assets/images/adracare/AdracareShowcase 2.png",
        image_alt: "The virtual conferencing interface with the patient note panel collapsed, enabling better face to face communication between callers.",
      },
      {
        image_url: "/assets/images/adracare/AdracareShowcase 3.png",
        image_alt: "The patient session review panel, with patient notes, details and ability to join calls.",
      },
      {
        image_url: "/assets/images/adracare/AdracareShowcase 4.png",
        image_alt: "The new appointment screen.",
      },
      {
        image_url: "/assets/images/adracare/AdracareShowcase 5.png",
        image_alt: "The appointments view for booking staff, navigated to the Daysheet feature which shows all of the day's appointments.",
      },
      {
        image_url: "/assets/images/adracare/AdracareShowcase 6.png",
        image_alt: "The new appointment view, blurred to obscure patient health data.",
      },
    ],
  })
}}
<br><br>
{{
  await comp.Showcase({
    heading: "Setting the stage",
    blurb: "The role of a Medical Office Administrator, Intake Team or Clinician can be very stressful. Bouncing between application features, looking for information, and having a patient or client on the phone or in person while they do so can be tense. All staff members in a clinic repeating the same actions for each patient, each appointment, each day continuously can be very exhausting.<br><br>My major contributions to Adracare came in the form of enabling practices to avoid these hiccups. Through heuristic evaluations of our existing application, I mapped our and redesigned user flows (Scheduling, Note Taking, New Patient Creation, etc.) to focus on repeat daily tasks and locations patient health information was found. By minimizing clicks in some areas, and providing powerful dynamic interfaces in others, our clients were able to use the interface in a way their role needed, not generally reducing complexity.<br><br>These rules came to a head when I was tasked to create our next feature, video conferencing.",
    image_url: "/assets/images/adracare/AdracareStage.png",
    image_alt: "The appointments view for booking staff, navigated to the Daysheet feature which shows all of the day's appointments.",
  })
}}

<br><br>

{{
  await comp.PageSeparator({
    heading: "THE CHALLENGE",
  })
}}


<!--GIF opportunity here of opening, closing loop-->
{{
  await comp.Showcase({
    heading: "How can we address multiple specialities in medicine and mental health, using the same application?",
    blurb: "At the time, the options for virtual care were slim. Medical practitioners often find themselves in small hospital rooms with inadequate hardware and limited technology. The COVID-19 Pandemic exasperated this challenge, bringing digitally uneducated and technologically savvy users to the same challenging playing field. <br><br>To address this, the focus was on trying to prevent the challenges of other online care solutions; avoid multi-window experiences, bring notes and patient’s cameras to the same interface, and ensuring patients don’t feel like their doctor was trailing off taking notes while listening to delicate care details.",
    image_url: "/assets/images/adracare/AdracarePatient.png",
    image_alt: "The patient profile, populated with Dummy Data. Showing all critical information for patients.",
  })
}}

<br>

{{
  await comp.HorizontalGallery({
    cards: [ // Using an array for the cards
      {       
        image_url: "/assets/images/adracare/office.jpg",
        heading: "UNDERSTANDING USER NEEDS IN CONTEXT",
        blurb: "In order to properly understand the complex clinical environments we were designing for, I continuously stayed in touch with our direct stakeholders, collecting first-hand research from a variety of clinics and stages of everyday clinic operations.  A great example of this was going to one organization's clinics and sitting with each member of the team for an hour or two, observing points of redundancy or frustration, hearing live accounts and observing moments where the product didn’t live up to expectations.",
      },
      {
        image_url: "/assets/images/adracare/context.jpg",
        heading: "EVERY HEALTHCARE WORKER IS DIFFERENT",
        blurb: "To address the various workflows across the virtual care experience, I designed screens to suit their primary role. The interface that an administrator, client, and clinician utilize are meant for very different things. Pages were designed with consistent layouts, but information density, or patterns like quick-actions or structured forms were defined by understanding the experiential needs of each role.",
      },
      {
        image_url: "/assets/images/adracare/teamwork.jpg",
        heading: "TECHNICAL DECISION MAKING AS A TEAM",
        blurb:
          "Technical validity and security with a tele-medicine platform are imperative. I spent countless hours refining and designing a design system that took into consideration antiquated hardware, limited tech skills but also provided powerful systems and tools for any user. By creating a lightweight, approachable design system focused on flexible workflows and modular components, I ensured that both new and legacy users were using HIPAA/PHIPA Compliant, WCAG accessible tools that felt familiar and useful.",
      },
    ],
  })
}}

{{
  await comp.PageSeparator({
    heading: "SOLUTIONS",
  })
}}
<!--Why were decisions made-->
{{
  await comp.ImageWithText({
    section_height_min: "300px",
    image_orientation: "left",
    image_url: "/assets/images/adracare/AdracareVideoA.png",
      image_alt: "The virtual conferencing interface with the patient note panel visible, allowing practitioners to write notes and look at their patients simultaneously.",
    heading: "Keeping complex data within",
    blurb: "To allow any practitioner to utilize the video conferencing software to it’s fullest potential, I needed to enable clear access to patient data. I designed a side-panel containing the critical user actions and information, allowing a practitioner to gain access to their patient data all at once. <br><br> The challenge here was ensuring that enough area to write SOAP notes, send and receive patient messages and view a patient’s chart were able to fit into a third or less of the screen. This allowed practitioners to look directly at their notes while the patient saw them looking at the screen."
    })
}}
{{
  await comp.ImageWithTextRight({
    section_height_min: "300px",
    image_orientation: "left",
    image_url: "/assets/images/adracare/AdracareVideoB.png",
      image_alt: "The virtual conferencing interface with the patient note panel collapsed, enabling better face to face communication between callers.",
    heading: "Maintinaing face-to-face time during virtual care",
    blurb: "The sudden onset of the COVID-19 Pandemic forced therapy and many face-to-face interactions online. While providers suffered to maintain stable communications, Adracare saw opportunity to meet the demand. When faced with this challenge, I saw the unique opportunity to incorporate more efficiency into our workflow. By organizing and synthesizing requirements from active user concerns and patient stories, I was able to map the opportunity of merging the video and medical record components together. Instead of using separate applications, tabs or browser windows, providers were given a collapsible quick-access toolbox; note taking, the patient’s file, asynchronous messaging and more, WITHOUT sacrificing the ability to stay face to face with patients and prevent breaking that connection that therapists, counsellors, or difficult conversations required."
    })
}}
{{
  await comp.ImageWithText({
    section_height_min: "300px",
    image_orientation: "left",
    image_url: "/assets/images/adracare/AdracareSchedule.png",
      image_alt: "The schedule module, visible from the New Appointment page. Allowing scheduling staff to quickly jump into a call that may be still awaiting a practitioner.",
    heading: "Jumping in during busy hours",
    blurb: "Something that frequently happens in physical healthcare is ''traffic''. A appointment will go slightly over, causing a catch up ripple in a schedule. This problem was significantly increased during COVID-19, and a solution was needed.<br><br> To enable contact between a clinic and provider, patients would join sessions as normal and be greeted by waiting screens. But if there were delays, intake team members could easily view and join active sessions in their calendar to assuage concerns or wait-times by directly connecting. This allows providers to prevent patients feeling abandoned in waiting-room limbo."
    })
}}

{{
  await comp.Showcase({
    heading: "Bridging the gap - From private practice to global standard",
    blurb: "The work I did for Adracare set the initial stage for the development of virtual care in Canada. Independently, other companies were doing the exact same thing, but what set us apart was our mobilization towards HIPAA/PHIPA compliance and our data-security. Without those, providers wouldn't be able to deliver the care their patients deserved. Over <b>1 million Canadians acquired rapid virtual care access</b> during the first months of isolation and lock-downs, and without our assistance the care system would have ground to a complete halt. Now, virtual care is comprehensive and easily accessible but the work I did was some of the first.<br><br>The work I contributed as Lead UI/UX Designer led to a 5 million dollar acquisition by WELL Health in 2021.",
    image_url: "/assets/images/adracare/AdracareEncounter.png",
    image_alt: "The blurred Encounters interface, displaying total collected insights for a patient across the current and past appointments.",
  })
}}
<br>
<hr>

<!--don't know how to link to <a href=''https://www.adracare.com''/></a> -->
{{
  await comp.WorksCited({
    heading: "WORKS CITED",
	        card_url: "/pages/about",
    subheading: "All images and product belong to Adracare Inc. Content comes from interface screenshots and restored images from 2022. Further information about this case study is available upon request. For more information about Adracare Inc. please visit their website.",
    section_height_min: "50px", // The minimum height the section can be
  })
}}