---
title: Baseline
subheading: "Matching patients and providers without stigma"
client: Design Project
description: Designing a patient-first search tool to match users to dentists that focuses on experiential needs.
keywords: [
  "healthcare",
	"design",
  	"UI",
    	"UX",
      	"systems design",
]
media_items: [
  	{
       url: "/assets/images/baseline/baseline-thumbnail-xs.png",
        alt: "Matching patients and providers without stigma with Baseline",
	},
	{
      url: "/assets/images/baseline/baseline-thumbnail-xs.png",
      alt: "Matching patients and providers without stigma with Baseline",
	}
]
---

<!--MEDIA ITEMS ABOVE ARE THE PROJECT THUMBNAILS-->

{{
  await comp.ProjectIntro({
    tinyheading: "Healthcare Design // UI/UX // Enterprise App // Systems Design  // Rapid Prototyping",
    heading: "Baseline",
    subheading: "Matching patients and providers without stigma",
    image_url: "/assets/images/baseline/baseline-hero2026.png",
    image_alt: "Designing a patient-first search tool to match users to dentists that focuses on experiential needs.",
    section_height_min: "300px", // The minimum height the section can be
  })
}}


<!--Need multi-pic collages here-->
{{
  await comp.ProjectSummary({
    title: "OPENING UP ABOUT THE UX OF DENTISTRY.",
    url: "projects/project-1",
    headingA: "A critical health need neglected by thousands",
    descriptionA:
      "Finding a dentist for those affected by trauma, with complex care needs, or a part of vulnerable populations can be especially hard. Dentistry is an incredibly stigmatized field, that's often portrayed poorly in media, despite our universal need for it and it's overarching impacts on our health. Avoiding it because of factors like price, not being able to be understood or sheer fear can have ripple effects in one’s health.",
    headingB: "Bridging support gaps in care",
    descriptionB:
      "Baseline eases the journey of seeking care by meeting patients where they are. By combining the user experience and interface patterns of online dating with the dense field of dentistry, patients can match with dentists by finding the things that bring them comfort, or avoiding triggers. Baseline <b>connects patients with complex needs to existing practitioners through smarter filtering, accurately identifying patient care needs, and making conversations with dentists go smoother each time.</b>",
      media_items: [
      {
       image_url: "/assets/images/baseline/baseline-showcase.png",
        image_alt: "A variety of screens from the Baseline interface.",
      },
      {
       image_url: "/assets/images/baseline/baseline-baselineherosq.gif",
        image_alt: "A sample of the Baseline matrix, that captures patient experiential preferences.",
      },
    ],
  })
}}

<!--GIF opportunity here of opening, closing loop-->
{{
  await comp.ImageWithText({
    section_height_min: "300px",
    image_orientation: "left",
      image_url: "/assets/images/baseline/baseline-thumbnail-lg.png",
      image_alt: "A branded cover photo of the Baseline interface in context.",
    heading: "Bridging patient and dentists through better communication",
    blurb: "Baseline is a login-less, data-sensitive care portal that matches patients and dental care providers based on experiential factors and complex care needs, not simply procedures. Baseline aims to help patients accurately identify their needs, connect them to clinics that provide them, and build better relationships between dental patients and providers through agency and honest communication."
    })
}}

<br>



{{
  await comp.PageSeparator({
    heading: "The Challenge",
  })
}}

{{
  await comp.Showcase({
    heading: "A problem more complicated behind the scenes - experiential signs dentistry needs change.",
    blurb: "Dentistry is a ''necessary discomfort'' to countless worldwide. But for many, the experience of vulnerable, exposed medical procedures can be incredibly taxing to the point of complete avoidance. Dental care provides a cascade of health impacts, and when it fails the body as a whole can bear the impacts. So by focusing on the patient groups needing the support the most, we reduce care needs for many patients down the line.<br><br>Through both clinical research at the University of Toronto, and first-hand interviews with dental practitioners, I identified these three challenges in the clinical and interpersonal relationships within the dental care field:",
    image_url: "/assets/images/baseline/baseline-problem.png",
    image_alt: "A patient in a dental chair being shown x-rays from a dental practitioner.",
  })
}}

<!--WITHOUT IMAGES-->
{{# {{
  await comp.StackedContent({
    content: [ // Using an array for the content
      {
        heading: "Limited information",
        blurb: "Information about patients has to be boiled down to the bare essentials to keep up with care, leaving professionals to figure things out only when a patient is in front of them.<br><br>''...the phrase ''Open Wide'' has become synonymous with the real beginning of dental data gathering'' (Bain, Crawford A) indicating a strong lack of knowledge gathering pre-appointment.",
      },
      {
        heading: "Limited control",
        blurb: "There's hardly a time before you're in the chair to speak to your dentist or care provider. And not meeting or speaking before-hands can lead to a sense of unease or lack of agency. <br><br> ''Numerous studies have shown that (if) the patient believes that (they have) some control over the potential threat in dentistry, their overall fear decreases drastically.'' (Lazare, Marc, D.D.S)",
      },
      {
        heading: "Limited knowledge",
        blurb: "There are too many clinical barriers limiting understanding of complex information, especially in the discussion of treating cases that fall outside the traditional. <br><br>''...Using open-ended questions or fields to cover clinical background history has proven to help remove tension or the clinical feel.'' (Stefanac)",
      },
    ],
  })
}} #}}

<br>
{{
  await comp.HorizontalGallery({
    cards: [ // Using an array for the cards
      {       
        image_url: "/assets/images/baseline/baseline-information.jpg",
        image_alt: "A patient in a dental chair being shown a model of teeth during a consultation.",
        heading: "Limited information",
        blurb: "Information about patients has to be boiled down to the bare essentials to keep up with care, leaving professionals to figure things out only when a patient is in front of them.<br><br>''...the phrase ''Open Wide'' has become synonymous with the real beginning of dental data gathering'' (Bain, Crawford A) indicating a strong lack of knowledge gathering pre-appointment.",
        },
      {
        image_url: "/assets/images/baseline/baseline-control.jpg",
        image_alt: "A patient in a dental chair being spoken to by their provider.",
        heading: "Limited control",
        blurb: "There's hardly a time before you're in the chair to speak to your dentist or care provider. And not meeting or speaking before-hands can lead to a sense of unease or lack of agency. <br><br> ''Numerous studies have shown that (if) the patient believes that (they have) some control over the potential threat in dentistry, their overall fear decreases drastically.'' (Lazare, Marc, D.D.S)",
      },
      {
        image_url: "/assets/images/baseline/baseline-knowledge.jpg",
        image_alt: "A dental chair in a white clinic during winter.",
        heading: "Limited knowledge",
        blurb: "There are too many clinical barriers limiting understanding of complex information, especially in the discussion of treating cases that fall outside the traditional. <br><br>''...Using open-ended questions or fields to cover clinical background history has proven to help remove tension or the clinical feel.'' (Stefanac)",
      },
    ],
  })
}}
<br>



{{
  await comp.PageSeparator({
    heading: "IMPACTING THE PROBLEM ON BOTH FRONTS",
  })
}}


{{
  await comp.ImageWithText({
    section_height_min: "300px",
    image_orientation: "left",
    image_url: "/assets/images/baseline/baseline-connection.jpg",
    image_alt: "A patient being shown information on a tablet from a dental practitioner.",
    heading: "What if we could have patients connect directly to the best fitting clinics?",
    blurb: "There is tremendous pressure being put on both sides of the care relationship, where patients put themselves in situations with obstacles like trauma, language, or sensory issues and providers are left attempting to navigate clients with complex needs who differ from average. By providing a service that allows patients to self-sort themselves to the offices or clinics that support their complex needs, and helping patient articulate those needs clearly, barriers to care slowly erode not by further training or patient endurance, but better conversation.",
  })
}}

<br><br>

{{
  await comp.PageSeparator({
    heading: "THIS IS BASELINE",
  })
}}

{{
  await comp.Showcase({
    heading: "Providing patients better dental care through prioritizing experience.",
    blurb: "Baseline is a patient and practice matching service, that bridges the gap between unique patient demographics and providing for complex care needs. Baseline addresses three major problem spaces: <b> accurately identifying care needs, connecting patients to practitioners, and improving dental visits through better communication.</b>",
    image_url: "/assets/images/baseline/baseline-showcase.png",
    image_alt: "A variety of screens from the Baseline interface.",
  })
}}

<!--Clickable prototype can go here-->

{{
  await comp.ImageGrid({
    columns: 3,
    grid: [
      {
       // link: "/pages/about",  If you do not provide a link, the grid item's link will default to the URL of the image itself.
        image_url: "/assets/images/baseline/baseline-promo01.png",
        image_alt: "The home page for Baseline",
      },
      {
        image_url: "/assets/images/baseline/baseline-promo02.png",
        image_alt: "A image of the Baseline onboarding process.",
      },
      {
        image_url: "/assets/images/baseline/baseline-promo03.png",
        image_alt: "A image of the tutorial for the Baseline onboarding process.",
      },
      {
        image_url: "/assets/images/baseline/baseline-promo04.png",
        image_alt: "The Baseline matrix that captures patient preferences.",
      },
      {
        image_url: "/assets/images/baseline/baseline-promo05.png",
        image_alt: "The Baseline provider map for matching with dental practitioners.",
      },
      {
        image_url: "/assets/images/baseline/baseline-promo06.png",
        image_alt: "The Baseline provider view for matching with dental practitioners.",
      },
      {
        image_url: "/assets/images/baseline/baseline-promo07.png",
        image_alt: "Tag selection for the Baseline provider map.",
      },
      {
        image_url: "/assets/images/baseline/baseline-promo08.png",
        image_alt: "A provider profile for Baseline.",
      },
      {
        image_url: "/assets/images/baseline/baseline-promo09.png",
        image_alt: "A breakdown of all the things you can do with the Baseline product.",
      },
    ],
  })
}}

<br><br>
{{
  await comp.PageSeparator({
    heading: "FINDING YOUR BASELINE NEEDS",
  })
}}

<!--GIFs!!-->
{{
  await comp.ImageWithTextLeft({
    section_height_min: "300px",
    image_orientation: "left",
    image_url: "/assets/images/baseline/baseline-onboarding.gif",
    image_alt: "A image of the Baseline onboarding process.",
    heading: "Building your care profile without traditional forms.",
    blurb: "Baseline collects patient preferences and care needs through empathetic interaction, beyond traditional forms. By using ''Stimulus Images'', we allow a patient to actively react to the scene in front of them, without experiencing the real stimuli. This ''roleplay'' based approach allows patients to not only accurately identify the ''harder to explain boundaries'' they may have, but collect demographic data without invasive questions.<br><br> <em>You're always going to be expected to be a part of this experience, so why not integrate your preferences directly into your search?</em>",  })
}}

<!--ONBOARDING STILL IMAGES-->
{{
  await comp.ImageGrid({
    columns: 2,
    grid: [
      {
        image_url: "/assets/images//baseline/baseline-onboardingfeature.png",
        image_alt: "The onboarding feature of Baseline, collecting experiential data from patients for provider matching.",
      },
      {
        image_url: "/assets/images/baseline/baseline-tutorial.png",
        image_alt: "A breakdown of how to use the onboarding feature for Baseline.",
      },
      {
        image_url: "/assets/images/baseline/baseline-yourbaselineresults.png",
        image_alt: "The description and results of your onboarding, the baseline.",
      },
      {
        image_url: "/assets/images/baseline/baseline-providermatches.png",
        image_alt: "Select from a few best matching providers after onboarding.",
      },
    ],
  })
}}

<br><br>

{{
  await comp.PageSeparator({
    heading: "MATCHING WITH A CLINICIAN",
  })
}}

<!--SIDE BY SIDE VIEW OF MATCHING, OR ImageWithText gif toggling-->
{{
  await comp.Showcase({
    heading: "Connecting complex care needs with compatible providers",
    blurb: "Patients are able to search for providers through a map-based search, combining proximity and preference. Patients can combine experiential needs with more specific requirements like language support and service type. By collecting care needs first, every provider that could provide relevant services already meets a patient’s experiential needs, allowing them to hone in on the perfect match.",
    image_url: "/assets/images/baseline/baseline-providersearch.png",
    image_alt: "The provider search map view of Baseline, matching preferences and proximity.",
  })
}}

<!--Provider profiles, who patients match to-->
{{
  await comp.ImageGrid({
    columns: 2,
    grid: [
      {
        image_url: "/assets/images//baseline/baseline-providersearchmap.png",
        image_alt: "The provider search map view of Baseline, matching preferences and proximity.",
      },
      {
        image_url: "/assets/images/baseline/baseline-providertags.png",
        image_alt: "Filter your search in Baseline with tags for both preferences and proximity.",
      },
      {
        image_url: "/assets/images/baseline/baseline-providersearchexpanded.png",
        image_alt: "The expanded provider search results view of Baseline, matching preferences and proximity.",
      },
      {
        image_url: "/assets/images/baseline/baseline-providerprofile.png",
        image_alt: "A provider profile view in Baseline, showing services and the ability to message providers.",
      },
    ],
  })
}}

<br><br>

{{
  await comp.PageSeparator({
    heading: "DATA DRIVEN PROVIDER MATCHING - HOW IT WORKS",
  })
}}


<!--Single image that shows the graphic in some engaging way, or a hexagonal tile of the graphic-->
{{
  await comp.Showcase({
    heading: "A single code for a comprehensive vision of your needs: the Baseline",
    blurb: "There is a unavoidable connection between patient needs and patient experience. When we try to separate those, healthcare becomes a complex, difficult and often traumatic environment. The stimulus images and user responses from onboarding are collected, categorized and generated into a core vision of what that patient’s care needs are, a ''baseline''<br><br> This baseline serves as a foundation that contains metrics to match a patient to providers that offer environments or care that match those needs, and does so without collecting any Patient Health Information (PHI).",
    image_url: "/assets/images/baseline/baseline-baselineoverview.png",
    image_alt: "A collection of patient baselines, showing diversity of preference",
  })
}}

<!--GIF showing image weighting-->
{{
  await comp.ImageWithText({
    section_height_min: "300px",
    image_orientation: "left",
    image_url: "/assets/images/baseline/baseline-baselinehero.gif",
    image_alt: "The Baseline matrix that captures patient preferences.",
    heading: "How it works: Turning quiz data into usable metrics",
    blurb: "By mapping out 6 experiential trends in the dental care experience, we can derive preferences or needs to match patients and providers by what patient emotional needs are, instead of solely procedural ones. This allows patients to have experiences more congruent with their sensory, emotional, communicative and experiential needs, reducing difficult interactions and encouraging longer-lasting clinical relationships.<br><br>Each image in the onboarding quiz is weighted with a score, corresponding to values that gauge comfort with clinical information or experiences. The values are captured in numerical sequence, enabling patients to gain data-based help from emotionally-based responses.",  })
}}

{{
  await comp.Showcase({
    heading: "Metrics informed by clinical care",
    blurb: "Patients are able to search for providers through a map-based search, combining proximity and preference. Patients can combine experiential needs with more specific requirements like language support and service type. By collecting care needs first, every provider that could provide relevant services already meets a patient’s experiential needs, allowing them to hone in on the perfect match.<br><br>Data was informed by first-hand research study with the University of Toronto’s Faculty of Dentistry library, and several local clinics participating in an experiential audit to identify and develop matching criteria.",
    image_url: "/assets/images/baseline/baseline-methodology.png",
    image_alt: "PLACEHOLDER PLEASE REPLACE",
  })
}}

<br><br>


{{
  await comp.PageSeparator({
    heading: "OPPORTUNITIES",
  })
}}

{{
  await comp.ImageWithTextRight({
    section_height_min: "300px",
    image_orientation: "left",
    image_url: "/assets/images/baseline/baseline-codeentry.png",
    image_alt: "The input screen, letting patients enter their Baseline and go straight to search.",
    heading: "How do we do detailed patients/provider matching without a login portal?",
    blurb: "Let’s face it: having to make new profiles, manage account access and login information for every different medical office you attend is frustrating. There’s no universal solution to different providers sharing the same patient access, or universal data types for EHR/EMRs.<br><br> So instead, I got rid of the concept. The information needed for finding providers contains no identifiable Patient Health Data (PHI), and doesn’t require storage. I leveraged read-only-memory cartridge data storage methodology from early video game consoles to create a finite ''password'''.  This ''baseline'' converts the stimulus image and text responses into a code, which contains all relevant preferences. Tweakable, modular, and requiring ZERO patient data, we can match patients and dentists without another arbitrary account to find them.",
})
}}

{{
  await comp.ImageWithText({
    section_height_min: "300px",
    image_orientation: "left",
    image_url: "/assets/images/baseline/baseline-providermatches.png",
    image_alt: "The matches screen after a patient has completed the onboarding and has a baseline.",
    heading: "How can we match patients and providers with different goals?",
    blurb: "By establishing a baseline for our patients, we identify the criteria they seek from the offices and providers they want to interact with. We’re then able to evaluate existing dentist through sentiment analysis of online reviews and webpage content to develop match criteria from the same metrics that form baseline codes.<br><br>By comparing patient baseline scores, and what providers offer, there will almost always be a gap. But for the providers and patients that have the same traits, the higher match scores serve to make lasting relationships and reduce clinical search times for patients.",
})
}}

{{
  await comp.ImageWithTextRight({
    section_height_min: "300px",
    image_orientation: "left",
    image_url: "/assets/images/baseline/baseline-careresources.png",
    image_alt: "Educational resources to cope or avoid clinical trauma.",
    heading: "How can we use experiential data to make better appointments?",
    blurb: "Baseline’s method of identifying experiential preferences in dental care experience doesn’t just provide the chance to match patients and clinics that will serve them best, but the data to refine that conversation.  Many people struggle to communicate with healthcare providers because they lack the information or communication skills of a clinician, which is a totally unreasonable request.  So to avoid that, and equip patients with the best possible knowledge around their needs, Baseline provides standardized language to communicate your needs clearly.  A universal terminology makes consultations and expressing needs go so much smoother.",
})
}}



{{
  await comp.PageSeparator({
    heading: "IMPACT",
  })
}}

{{
  await comp.Showcase({
    heading: "The case for alternative, experiential healthcare models.",
    blurb: "There are ways to redefine healthcare through alternative lenses, and this project is an example of multiple experimental avenues for bridging these gaps.<br><br>Baseline aims to address barriers within care that emerge from communication boundaries, clinical trauma and avoidance, and provide access to an improved experience. It is proven that lower stress, better communication and clearer expectations improve all aspects of clinical care. Building healthcare products that aim to reduce the problems of a system rather than put the responsibility on already-occupied providers doesn't need to be revenue driven.<br><br>With all the challenges that exist in healthcare today, we need stronger tools that provide change in the right direction. Baseline aims to provide an opportunity for there to be less avoidance or access issues to dentistry by self-sorting patients, so that those who need the help most can get the care they deserve.",
    image_url: "/assets/images/baseline/baseline-impact.png",
    image_alt: "A clinician and patient talking about a procedure.",
  })
}}
<br>
<hr>

{{
  await comp.WorksCited({
    heading: "WORKS CITED",
    subheading: "NHS Citation:''GP Patient Survey Dental Statistics; January to March 2016, England.'' NHS Choices. NHS, n.d Web. 13 June 2017 <br><br>Stefanac, and Nesbit. Treatment Planning in Dentistry. N.p.: np.,n.d. Print <br><br> Calzavara, Nicole''First Impressions - Dental Research'' 2017. Web.<br><br> Bain, Crawford A. Treatment Planning in General Dentistry Practice - A Problem-based Approach. N.p.: Churchill Livingstone, n.d. Print <br><br> Laare, March, D.D.S Dr Lazare;s The Patient's Guide to Dentistry. N.p.: n.p.,n.d.Print.",
    section_height_min: "300px", // The minimum height the section can be
  })
}}
