---
title: Studio
subheading: "Fostering a student self reflection community for OCAD University"
client: OCAD University
description: Developing a student online community tool to encourage feedback and sharing of process work at a university level.
keywords: [
	"design",
	"education",
  	"mobile",
    	"experience design",
      	"case study",
]
media_items: [
  	{
       url: "/assets/images/Studio/StudioHero.jpg",
        alt: "Fostering a student self reflection community for OCAD University",
	},
	{
      url: "/assets/images/Studio/StudioHero.jpg",
      alt: "Fostering a student self reflection community for OCAD University",
	}
]
---
<!--TEMP LOCATION - MOVE TO CASE STUDIES-->
<!--TEMP LOCATION - MOVE TO CASE STUDIES-->
<!--TEMP LOCATION - MOVE TO CASE STUDIES-->



<!--Different or same intro for a case study?-->
<!--Type, Name of case study, what my contribution was-->
{{
  await comp.ProjectIntro({
    tinyheading: "Education // UI/UX // Mobile App // Experience Design  // Case Study",
    heading: "Studio",
    subheading: "Fostering a student self reflection community for OCAD University",
    image_url: "/assets/images/Studio/StudioHero.jpg",
    image_alt: "The application on multiple",
    section_height_min: "300px", // The minimum height the section can be
  })
}}

<!--Talk about summary, then visible benefit to the project-->
<!--✓ where this work sat in the broader journey✓ what inconsistencies existed✓ what was flagged but couldn’t be fixed yet✓ That tells reviewers you think beyond your lane.-->
{{
  await comp.ProjectSummary({
    title: "INTEGRATING EXPERIENTIAL LEARNING INTO THE EVERYDAY",
    url: "projects/project-1",
    headingA: "A challenge in the development of design students",
    descriptionA:
      "The Ambient Experience Research Lab (AEL), an OCAD University based research and design lab, saw an overarching problem in a number of design education practices: a lack of self reflection, or revisiting work and feedback from classes post-critique. The AEL researched the problem extensively, arriving at the conclusion that the best solution was reflection in the studio itself, which were sadly lost when students left campus.<br><br>In 2019, the AEL joined forces with the Center for Emerging Artists and Designers, collaborating to develop a Competency framework suited for students growing in internships and through experiential learning. Utilizing this framework, project facilitator Job Rutgers and I formed a team to allow students to take rich exposure in classrooms, reflect and collaborate with their classmates and learn as a community.",
    headingB: "A shoe-string budget solving a systematic problem",
    descriptionB:
      "By developing the initial proposal and competency language, the AEL was able to secure <b>10,000 CAD in funding from the Ontario Board of Education</b> to support the development of a student-learning focused digital education aid. This budget was small, enough to pay for a single developer. Due to the constraints of budget and time, over the course of three months before the Fall Semester, the interface was designed with the least amount of visual complexity possible while still grabbing student attention.<br><br>The project itself was a limited success, with the app having a single semester of server storage time paid for. We managed to <b>have 60 regular users out of a cohort of 75 students, across 6 classrooms</b>. Students reported exactly what we had hoped for: <b>more time spent taking about projects in progress, more opportunities to ask others for help, and less time hiding challenges or failures in both everyday work and portfolios.</b>",
  })
}}

<!--RESULTS-->
{{
  await comp.Showcase({
    image_url: "/assets/images/Studio/StudioCollection.jpg",
    image_alt: "A dark-green spread of fronds",
  })
}}

{{
  await comp.PageSeparator({
    heading: "THE CHALLENGE",
  })
}}

<!--GIF opportunity here of opening, closing loop-->
{{
  await comp.Showcase({
    heading: "Education as it was",
    blurb: "The landscape of education, virtual learning, and classrooms has changed significantly since this project went live in 2019. At the time of this project, students had no way to visualize their growth except grades. Any method of showing their work in classrooms or documenting their work was either too polished or refined to count as ''process''.<br><br>By utilizing a smartphone application, we provided a digital environment that encouraged the low-fidelity share-outs that happened on campus, unattached to class grades.",
    image_url: "/assets/images/Studio/StudioCurrent.jpg",
    image_alt: "A dark-green spread of fronds",
  })
}}

<br>

{{
  await comp.HorizontalGallery({
    cards: [ // Using an array for the cards
      {
        image_url: "/assets/images/Studio/StudioChallengeA.jpg",
        heading: "STUDENT WORK IS TOO CURATED",
        blurb: "In the ethnographic classroom studies we conducted, we found students believed that the only work they could show was the final. While true for grades, it relegated all process work as either final results or failure. This culture led to the strong designers being seen as infallible, which certainly wasn't true.",
      },
      {
        image_url: "/assets/images/Studio/StudioChallengeB.jpg",
        heading: "SKILLS ARE NOT EARNED, THEY ARE GROWN",
        blurb: "We ran into the problem with students that skills were seen as natural intuition, rather than acquired. Curiosity and self-investment became shunned because our interviewed students didn't see the value in self discovery, because their talents were ''already assigned''.",
      },
      {
        image_url: "/assets/images/Studio/StudioChallengeC.jpg",
        heading: "DEFINTIONS ACROSS DESIGN ARE FRAGMENTED",
        blurb:
          "There was a high volume of students interviewed using terminology wrong, or creating their own terminology in response to things in the curriculum simply not making sense. Changing a curriculum is incredibly hard, but making terminology ubiquitous across all students and documentation was our next best step.",
      },
    ],
  })
}}

{{
  await comp.PageSeparator({
    heading: "METHODOLOGY AND PEDAGOGY",
  })
}}
{{
  await comp.ImageWithText({
    section_height_min: "300px",
    image_orientation: "left",
      image_url: "/assets/images/Studio/StudioCompetencies.jpg",
      image_alt: "The deployable first aid kit, opened",
    heading: "What are competencies?",
    blurb: "Studio utilizes a system of learning outcome fields to organize and categorize work, so that you can learn more about your development within the curriculum over time. By tagging posts made, you gain the ability to get insights into where you spend your time over a semester, or a degree. <br><br> These competencies are based off of the Industrial Design learning competency framework developed by the Faculty of Design, finding their way into more casual conversation and process development rather than grading rubrics alone."
    })
}}


<br><br>
{{
  await comp.PageSeparator({
    heading: "A DESIGN STUDIO IN YOUR POCKET",
  })
}}
<!--Why were decisions made-->
{{
  await comp.ImageWithText({
    section_height_min: "300px",
    image_orientation: "left",
      image_url: "/assets/images/Studio/StudioRichInsights.jpg",
      image_alt: "A showcase of student posts within the app",
    heading: "Capturing rich insights while on the go",
    blurb: "Studio provides journaling posts, grounded in the competency framework to create and share small moments of success that emulate the real studios students would approach each other in. The app finds itself in between sharing insights and natural process development. As we encouraged student app use in classrooms, the bar of what was deemed suitable for public sharing decreased and students grew together."
    })
}}
<hr>
{{
  await comp.Showcase({
    heading: "Connecting a new app to an existing campus",
    blurb: "Each student within the curriculum would be given access to the app with a pre-existing profile linked to their Student ID and existing credentials, keeping Studio intertwined within the academic ecosystem. The application's profile system, card-based UI and bright loose colors created contrast from the dry, rigid assignment portal, creating a more relaxed but designed atmosphere.",
    image_url: "/assets/images/Studio/StudioNewUser.jpg",
    image_alt: "A dark-green spread of fronds",
  })
}}
<hr>
{{
  await comp.Showcase({
    heading: "Simple and friendly onboarding",
    blurb: "Studio's onboarding was never far from the user, and is easily accessible from the application's home page. Students can navigate the carefully constructed story-board style onboarding. Graphic and visualizations were meant to be as simple as possible to focus on context over content.<br><br>The onboarding was designed to be memorable by utilizing graphics that repeated from the competency framework, previews of the existing UI, but abstracted from specific screens to avoid feeling like a heavy mandatory tutorial.",
    image_url: "/assets/images/Studio/StudioOnboarding.jpg",
    image_alt: "A dark-green spread of fronds",
  })
}}
<hr>
{{
  await comp.Showcase({
    heading: "Short-form informal journaling",
    blurb: "Studio treats journaling in a loose, short-form method. There’s definitely value in showcasing all your best work, writing a great blog post, but that took away from what we really wanted: raw student insights.<br><br>Creating posts starts small, documenting a daily challenge, a struggle or simply something you felt proud of documenting. Each post is tagged with up to 3 competencies, to give insight into the areas of development and challenge you had. All posts have deliberately small character counts, allowing posts to feel like quick announcements to get conversation going in person.",
    image_url: "/assets/images/Studio/StudioPosting.jpg",
    image_alt: "Examples of the journaling process in Studio",
  })
}}
{{
  await comp.Showcase({
    image_url: "/assets/images/Studio/StudioExamplePosts.jpg",
    image_alt: "A dark-green spread of fronds",
  })
}}
<br><br>
{{
  await comp.ImageWithText({
    section_height_min: "300px",
    image_orientation: "left",
      image_url: "/assets/images/Studio/StudioOverview.jpg",
      image_alt: "The Overview, a graphic visualization of skills over time.",
    heading: "Tying it all together: the Studio Overview",
    blurb: "As time goes by, and you've created and added posts to Studio, your competency profile will begin to reflect the strengths, areas of opportunity, and where you have shifted your efforts over time. The overview allows you to visualize the growth and see the impact you've made over the course of your studies.<br><br>The infographic works in two ways. As you post with each competency, each icon's highlight <b>will grow in size.</b>As time goes by, the highlights <b>fade to lighter tones when not used as often.</b>"
    })
}}
{{
  await comp.Showcase({
    heading: "The Overview over a semester",
  })
}}
{{
  await comp.Showcase({
    image_url: "/assets/images/Studio/StudioOverviewExample.jpg",
    image_alt: "A dark-green spread of fronds",
  })
}}


<br>
<hr>

<!--don't know how to link to <a href=''https://www.adracare.com''/></a> -->
{{
  await comp.WorksCited({
    heading: "WORKS CITED",
	        card_url: "/pages/about",
    subheading: "Studio Application developed by the Ambient Experience Research Lab, 2019<br><br>Nicole Calzavara - Lead UX Designer<br>Job Rutgers - Project Facilitator<br>Paul Yoomyang - Developer<br>Cindy Li - Graphics Consultant<br>Jacob Cogan - Contributor<br><br>Studio is run through the Centre for Emerging Artists and Designers.<br>A special thanks to:<br>Serena Lee, Alexandra Hong, and Zev Farber",
    section_height_min: "50px", // The minimum height the section can be
  })
}}