---
layout: "/layout.vto"
---

{{ set projects = search.pages("type=project") }}
{{ include "partials/grid.vto" { grid: projects, columns: 2 } }}


<p>
As a experienced Product Designer, I’ve delivered world class experiences in healthcare, 
architecture, civil engineering, education and UI/UX. I’ve made an impact by designing virtual 
care during the COVID-19 pandemic, design systems work for Autodesk and more.<br><br>
My diverse background of 10 years focuses on delivering realistic and practical end-to-end solutions to today’s 
problems, not tomorrows. I strive to impact the unmet needs of people through meaningful products, services and 
stories.
</p>
<p>
I aim to make the world a better place through engaging visuals, powerful storytelling, and inspiring others. 
I combine <b>industrial design</b>, <b>human factors and systems</b>, and an <b>athletic-futurism</b> aesthetic to show what our world
 could be. I merge unexpected areas of design together for something truly unique.
<br><br>
I stay true to my values of making the world a better place, impacting the world and enhancing our lives 
through helping others, and making some really cool shit along the way. 
</p>