<form
  class="contact"
  name="contact"
  method="POST"
  netlify-honeypot="bot-field"
  data-netlify-recaptcha="true"
  netlify
>
  <p class="visually-hidden">
    <label>
      Don’t fill this out if you’re human: <input name="bot-field" />
    </label>
  </p>
  <p>
    <label for="name" class="visually-hidden">Name </label>
    <input type="text" name="name" placeholder="Name" required />
  </p>
  <p>
    <label for="email" class="visually-hidden">Email </label>
    <input type="email" name="email" placeholder="me@example.com" required />
  </p>
  <p>
    <label for="message" class="visually-hidden">Message </label>
    <textarea
      type="textarea"
      name="message"
      placeholder="Message"
      required
    ></textarea>
  </p>
  <div data-netlify-recaptcha="true"></div>
  <p>
    <button type="submit" class="button">Submit</button>
  </p>
</form>

<style>
  .contact {
    max-width: 60%;
    margin: auto;
    min-width: 100%;
    margin: 2rem 0;

    & > * :focus {
      outline: 3px solid var(--primary-seafoam);
    }

    & label {
      margin: 1rem 0;
      display: flex;
      flex-direction: column;
    }

    & input,
    textarea {
      width: 100%;
      padding: 8px 12px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: var(--font-size-medium);
      background-color: var(--color-background);
      color: var(--color-primary);
      border: 1px solid
        color-mix(in srgb, var(--color-primary), var(--color-background) 60%);

      & ::placeholder {
        color: var(--color-primary-faded);
      }
    }
    & textarea {
      min-height: 15rem;
      resize: none;
    }

    & button {
      margin-top: 1rem;
    }
  }
</style>
