<div class="footer-content">
  <div>  
  <img src="assets/icons/QOHR_Logo.png" style="width:150px; padding-bottom:24px;">
  </div>
  <div class="copyright">

    {{# Always uses the current year with the date variable #}}
    <span>Copyright &copy; {{ site.name }} {{ date |> date("yyyy") }}</span>
  </div>
  <div class="footer-heading">
    <h2>
      {{ if site.footer.footer_title }}
        {{ site.footer.footer_title }}
        {{# {{ else }}
        {{ site.name }} #}}
      {{ /if }}
    </h2>
  </div>
  {{ include "partials/menu-utility.vto" }}
</div>

<style>
  .footer-content {
    z-index: 1; /* Put text above the background image */
display:flex;

    & .footer-heading {
      text-align: left;
      display:flex;
    }

    & .utility-links {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & a {
        color: var(--color-brandprimary);
        font-weight: 800;
        font-size:36px;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          color: var(--color-brandtertiary);
        }
      }
    }
  }
</style>
