<div class="image-grid">
  {{# Loop through each provided grid-item in the grid array #}}
  {{ for item of grid }}
    <a
      href="
	  {{ if item.url }}
		{{item.url}}
	  {{ /if }}
	  "
      class="card-link grid-item shadow-hover"
    >
      <img
        src="{{item.media_items[0].url |> url }}"
        alt="{{item.media_items[0].alt}}"
      >
      <div class="overlay">
        <h2>{{ item.title |> toUpperCase() }}</h2>
        {{# <p>{{ item.client }}</p> #}}
      </div>
    </a>
  {{ /for }}
</div>

<style>
  .image-grid {
    gap: 0.2rem;
    display: grid;
    grid-template-columns:
      repeat(
      {{ if grid.length < 4 }}
        {{ grid.length}}
      {{ else }}
        {{ if columns }}
          {{ columns }}
        {{ else }}
          4 
        {{ /if }} 
      {{ /if }},
      1fr
    );
    grid-template-rows: square;

    & .grid-item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: 100%;
      text-align:center;
      overflow: hidden;
      aspect-ratio: 1/1;
      transition: 0.2s;

      & .overlay {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        opacity: 0;
        transition: 0.2s;
        width: 100%;
        height: 100%;
      }

      &:hover .overlay {
        opacity: 1;
        background-color: var(--color-overlay);
      }

      & img {
        object-fit: cover;
        min-height: 100%;
        transition: 0.2s ease-out;

        &:hover {
          scale: 101%;
        }
      }
    }
  }
  @media screen and (max-width: 839px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;

      .grid-item {
        .overlay {
          --color-overlay: rgba(0,0,0,0.3);
          opacity: 1;
          background: var(--color-overlay);
          
          h2 {
            --color-overlay: rgba(0,0,0,0.6);
            text-shadow: 0px 2px 8px var(--color-overlay);
          }
        }
      }
    }
  }
</style>