---
title: "About"
draft: false
---
{{
  await comp.Hero({
    heading: "MULTI-DISCIPLINE PRODUCT DESIGNER & ANIMATOR",
    subheading: "NICOLE CALZAVARA",
    image_url: "/assets/images/ProfilePic.jfif",
    image_alt: "A photo of the designer, Nicole Calzavara",
    section_height_min: "400px",
  })
}}


<div>
<small>
Design is a tool of change. It can impact real people in fundamental ways, uplift communities and empower us to fight 
back against the forces that divide us. It empowers us to confront a difficult world with innovation, and tenacity.
</small>
</div>

<br>

<div>
<small>
With my background as an Product Designer, I’ve had the privilege to work in Healthcare, Architecture and Civil 
Engineering, Education and UI/UX. I’ve spent my time dedicated to creating comprehensive End to End products and 
systems. I’ve contributed world-class design experience towards building or improving systems like healthcare video 
conferencing during the COVID-19 Pandemic, water infrastructure software, design systems contributions at Autodesk, 
self-sampling for HPV/Cervical Cancer and many more. 
</small>
</div>

<br>

<div>
<small>
I have dedicated my career to designing real-world products that make a difference today, with the vision of tomorrow. 
I truly believe in civic technologies, the tools and platforms that make humanity thrive. I embrace the complexity that 
comes with systems, interfaces and products, and have a proven track record at readily jumping into the fire to deliver 
positive impact. By re-imagining what is possible by combining unlikely ideas into something novel, I bring unexpected 
domains together.
</small>
</div>

<br>

<div>
<small>
When I’m not contributing towards improving societal challenges, I’m doing community activism and organization, 
teach and train in Aikido, and am building my skills as a 3D animator. 
</small>
</div>

<br>

<div>
<small>
I stay true to my values of improving our planet and the people on it, and only work for companies that have a tangible 
benefit our world.
</small>
</div>

<br>

<div>
<small>
<b>Design is meant to improve lives, let’s break some rules to get there.</b>
</small>

<br><br><br>
{{
  await comp.PageSeparator({
    heading: "What others have said about my work",
  })
}}
<br><br>

<!--Would love to get the headers closer to the text-->
{{
  await comp.Quotes({
    content: [ // Using an array for the content
      {
        subheading: "Rebecca Pariser - Design Leader",
        heading: "Impact",
        blurb: "Nicole is one of the most hard-working designers I’ve ever worked with. Her diligence and dedication to delivering results on time (in fact, usually early) is unparalleled. She’s a proactive self-starter, and takes the initiative to identify and solve problems. She sets her team up for success, and cares deeply about having an impact and enabling others.",
      },
      {
        subheading: "Alight Tsai - Senior Designer",
        heading: "Efficiency",
        blurb: "I’ve rarely met a designer as efficient and systematic as Nicole. She has a unique gift for taking massive, complex projects and structuring them into comprehensive execution plans that save months of work. Beyond her impressive speed and volume, her design output is world-class—every deliverable is 'boardroom ready' and screams professionalism. If you need a designer who thinks in systems and executes with perfection, Nicole is the one. I’ve rarely met a designer as efficient and systematic as Nicole. She has a unique gift for taking massive, complex projects and structuring them into comprehensive execution plans that save months of work. Beyond her impressive speed and volume, her design output is world-class—every deliverable is 'boardroom ready' and screams professionalism. If you need a designer who thinks in systems and executes with perfection, Nicole is the one.",
      },
    ],
  })
}}
<br><br><br>

{{
  await comp.Quotes({
    content: [ // Using an array for the content
      {
        subheading: "Rizmari Arrogante - Product Designer",
        heading: "Leadership",
        blurb: "Working with Nicole has been such a rewarding part of my internship experience. Even though she wasn’t officially my mentor, she was always there to guide me, answer questions, and support me throughout my project. She’s the type of teammate who goes out of her way to help younger designers grow, and she does it with so much patience and generosity.",
      },
      {
        subheading: "Jason Swetzoff",
        heading: "Impact",
        blurb: "Nicole is great to work with! Her collaborative approach, paired with her intelligence and structured work style, makes her a valuable asset. She excels not only at articulating her own ideas but also at embracing others. Nicole consistently delivers high-quality work efficiently, demonstrating exceptional organizational skills.",
      },
    ],
  })
}}
<br><br><br>

{{
  await comp.Quotes({
    content: [ // Using an array for the content
      {
        subheading: "Job Rutgers - Mentor",
        heading: "Talent",
        blurb: "Nicole is one of those rare students who have an all round approach to the ever changing profession of industrial design. She combines a thorough knowledge of 'making' with a capability to understand, design for, and deliver experience based design solutions. As a presenter and communicator she stands out. I highly recommend Nicole for her talent, commitment and versatility.",
      },
      {
        subheading: "Anonymous - Colleague",
        heading: "Design System Consistency",
        blurb: "I think visual designers are such an integral part of any team. Nicole helped with so much more than just how something ''looks''. She played a huge part in leading us in the right direction for a better quality of product by introducing shared components across products and fighting for consistency that helps shape the products.",
      },
    ],
  })
}}