{{> const uuid = crypto.randomUUID() }}

<div class="framework-{{ uuid }}">
    <h2>{{ heading }}</h2>


<div class="row">
  <div class="stacked-content1">
    <h3>{{ subheading1 }}</h3>
    <div>
        <p>{{ blurb1 }}</p>
    </div>
  </div>
    <div class="stacked-content2">
    <h3>{{ subheading2 }}</h3>
    <div>
        <p>{{ blurb2 }}</p>
    </div>
  </div>
    <div class="stacked-content3">
    <h3>{{ subheading3 }}</h3>
    <div>
        <p>{{ blurb3 }}</p>
    </div>
  </div>
</div>

</div>



<style>
	.framework-{{ uuid }} {
		width: 100%;
		border-style: solid;
		border-width: 1px;
		border-color: #0038F0;
		margin: 0 0 1rem;
		padding: 30px;

		& h2 {
			font-family: 'Instrument Sans';
			font-weight: 800;
			font-size: 36px;
            padding-bottom: 12px;
			}
			}


 .row{
   display: flex;
        gap: 0rem;
 }


    .stacked-content1{
 width: 100%;

		& h3 {
			font-family: 'Instrument Sans';
			font-weight: 800;
			font-size: 32px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top:36px;
            padding-bottom:36px;
            margin: 0 0 1rem;
            color:#000;
            background-color: #FADE50;
			}
            

        & p {
			font-size: 20px;
            padding-left: 12px;
            padding-right: 12px;
			}
    }

        .stacked-content2{
 width: 100%;
        
		& h3 {
			font-family: 'Instrument Sans';
			font-weight: 800;
			font-size: 32px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top:36px;
            padding-bottom:36px;
            margin: 0 0 1rem;
            color:#fff;
            background-color: #D83E40;
			}
            

        & p {
			font-size: 20px;
            padding-left: 12px;
            padding-right: 12px;
			}
    }

        .stacked-content3{
 width: 100%;
		& h3 {
			font-family: 'Instrument Sans';
			font-weight: 800;
			font-size: 32px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top:36px;
            padding-bottom:36px;
            margin: 0 0 1rem;
            color:#fff;
            background-color:#0038F0;
			}
            

        & p {
			font-size: 20px;
            padding-left: 12px;
            padding-right: 12px;
			}
    }
        
    @media screen and (max-width: 839px) {
        
 .row{
   display: inherit;
        gap: 0rem;
 }

    }



</style>