{{> const uuid = crypto.randomUUID() }}

<div class="image-with-text-right-{{ uuid }}">
  <div class="text">
    <h2>{{ heading }}</h2>
    <p>{{ blurb }}</p>
  </div>
  <div class="image">
    <img src="{{ image_url}}" alt="{{ image_alt }}">
  </div>
</div>

<style>
	.image-with-text-right-{{ uuid }} {
		display: flex;
		margin: 1rem 0;
		flex-direction:
		{{ if image_orientation == 'left' || image_orientation == 'Left'}}
			row-reverse
		{{ else }}
			row
		{{ /if }}
		;
		gap: 2rem;
		min-height:  
			{{ if section_height_min }}
				{{ section_height_min }}
			{{ else }}
				150px
			{{ /if }}
		;

		& .text {
			width: 40%;

			
		& h2 {
				font-size: 36px;
				}

		& p {
			font-family: 'Instrument Sans';
			font-weight: 400;
			font-size: 20px;
			margin: 0 0 1rem;
		}
		}

		& .image {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60%;
			border-radius: 8px;
			& img {
			width: 100%;
			object-fit: contain;
			}
		}
	}

	@media screen and (max-width: 484px) {
		.image-with-text-right-{{ uuid }} {
			flex-direction: 
				{{ if image_orientation == 'left' || image_orientation == 'Left'}}
					column-reverse
				{{ else }}
					column
				{{ /if }}
			;

			& .text, .image {
				width: 100%;

								& h2 {
				font-size: 22px;
				}

			& p {
				font-size: 16px;
				}

			}
		}
	}
</style>
