{{> const uuid = crypto.randomUUID() }}

<div class="project-summary-{{ uuid }}">
    <div class="title">
        <h2>{{ title }}</h2>
    </div>
  <div class="project-details">
    <div class="headings">
        <h3>{{ headingA }}</h3>
    </div>
    <div class="description">
      <div class="spacer"></div>
      <p>
        {{ descriptionA }}
      </p>
    </div>

    <div class="headings">
        <h3>{{ headingB }}</h3>
    </div>
    <div class="description">
      <div class="spacer"></div>
      <p>
        {{ descriptionB }}
      </p>
    </div>

  </div>
   <div class="project-media">
    {{ for media_item of media_items }}
      <img
        src="{{ media_item.image_url |> url }}"
        alt="{{ media_item.image_alt }}"
        class="media-item"
        loading="lazy"
      >
    {{ /for }}
  </div>
</div>


<style>
  .project-summary-{{ uuid }} {
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 2rem 0;

    & .project-details {
      & > * {
        display: flex;
        align-items: baseline;
        gap: 1rem;
        padding: 0 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid var(--color-primary);
        }

        & > * {
          width: 50%;
        }
      }

      & .headings a {
        display: flex;
        width: 100%;
        text-decoration: none;
        align-items: baseline;

        * {
          width: 50%;
        }
      }

      & .info {
        font-weight: 600;
      }
    }

    & .project-media {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      & img {
        width: 100%;
        object-fit: contain;
        aspect-ratio: 1/1;
        border-radius: 8px;

      }
    }

    .keyword:not(:last-child)::after {
      content: ",";
    }
  }

  @media screen and (max-width: 484px) {
    .project-summary-{{ uuid }} {
      & .project-details .headings {
        flex-direction: column;

        * {
          width: 100%;
        }
      }

      & .project-media {
        grid-template-columns: 1fr;
      }

      .spacer {
        display: none;
      }

      .description * {
        width: 100%;
      }		
    }
  }
</style>
