{{> const uuid = crypto.randomUUID() }}

<div class="project-intro-{{ uuid }}">
  <div class="headings">
	<h3>{{ tinyheading }}</h3>
    <h1>{{ heading }}</h1>
    <h2>{{ subheading }}</h2>
	  <div class="image">
    <img src="{{ image_url |> url }}" alt="{{ image_alt }}">
  </div>
  </div>
</div>

<style>
	.project-intro-{{ uuid }} {
		display: flex;
		align-items:center;
		gap: 0rem;
		min-height: {{ section_height_min }};
		margin: 2rem 0;


			& .headings {
			display: flex;
			align-items:center;
			flex-direction: column;
			flex: 1 0 66%;


			& h1 {
				font-size: 100px;
				line-height: 150%;
				margin: 0rem 0 0;
			}

			& h2 {
				font-family: 'Dosis';
				font-weight: 400;
				font-size: 24px;
				margin: 0 0 0rem;
			}

			& h3 {
				font-family: 'Dosis';
				font-weight: 400;
				font-size: 16px;
				}

		}
			& .image {
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 0 1 33%;

			& img {
				object-fit: contain;
				min-height: 100%;
				width: 100%;
			}
		}
	}
	
	@media screen and (max-width: 1159px) {
		.project-intro-{{ uuid }} {
			& .headings {
				& h1 {
					font-size: 72px;
				}
				& h2 {
					font-size: 24px;
				}
				& h3 {
					font-size: 12px;
				}
			}
		}
	}

	@media screen and (max-width: 839px) {
		.project-intro-{{ uuid }} {
			& .headings {
				& h1 {
					font-size: 48px;
				}
				& h2 {
					font-size: 24px;
				}
			}
		}
	}
	@media screen and (max-width: 400px) {
		.project-intro-{{ uuid }} {
			flex-direction: column;
			min-height: unset;

			& .headings {
				flex: 0 0;

				& h1 {
					font-size: 36px;
				}
				& h2 {
					font-size: var(--font-size-large);
				}
			}

			& .image {
				max-width: 66%;
				margin: auto;
			}
		}
	}
</style>
