{{> const uuid = crypto.randomUUID() }}

<div class="stacked-content-{{ uuid }}">
{{ for item of content }}
  <div class="stacked-content__item">
    <h3>{{ item.heading }}</h3>
    <div>
        <p>{{ item.blurb }}</p>
    </div>
  </div>
{{ /for }}
</div>

<style>
    .stacked-content-{{ uuid }} {
        width: 100%;
        display: flex;
        gap: 1rem;

        &>* {
            width: 50%;
        }
    }
    @media screen and (max-width: 839px) {
        .stacked-content-{{ uuid }} {
            flex-direction: column;

            &>* {
                width: 100%;
            }
        }
    }
</style>