<div class="hero">
  <div class="headings">
    <h3>{{ heading }}</h3>
    <p>{{ subheading }}</p>
  </div>

</div>
<!--Updating & h1 also affects ProjectIntro because cascading styles-->
<style>
	.hero {
		display: flex;
		align-items:center;
		gap: 0rem;
		min-height: {{ section_height_min }};
		margin: 2rem 0;


			& .headings {
			display: flex;
			align-items:center;
			flex-direction: column;
			flex: 1 0 66%;


			& h1 {
				font-size: 100px;
				line-height: 150%;
				margin: 0rem 0 0;
			}

			& h2 {
				font-family: 'Dosis';
				font-weight: 400;
				font-size: 24px;
				margin: 0 0 0rem;
			}

		}
	}


</style>
